{
  "name": "full-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/app.js",
    "server:dev": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
